#Bot
TOKEN='5771211381:AAE5n5qtUS0SRMBpvboM_vtwdUIbQxLu5y4'

#sqlconnect
USER="postgres"                                
PASSWORD="657834"
HOST="localhost"
PORT="5432"
DATABASE="BOT_TEL_TEST"

# notification
my_chat_id = "-680891031"